'Log files:
/Users/apple/Downloads/smart_energy_consumption/frontend/D:\smart_energy_consumption\frontend\.npm-cache/_logs/2025-07-22T17_08_10_897Z-debug-0.log

# npm resolution error report

While resolving: react-native@0.80.1
Found: react@18.3.1
node_modules/react
  peer react@">=16.8.0" from @emotion/react@11.14.0
  node_modules/@emotion/react
    @emotion/react@"^11.8.1" from react-select@5.10.1
    node_modules/react-select
      react-select@"^5.8.0" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.2.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/react@11.14.0
    node_modules/@emotion/react
      @emotion/react@"^11.8.1" from react-select@5.10.1
      node_modules/react-select
        react-select@"^5.8.0" from the root project
  peer react@">= 16 || ^19.0.0-rc" from @heroicons/react@2.2.0
  node_modules/@heroicons/react
    @heroicons/react@"^2.2.0" from the root project
  peer react@">=16.8.0" from @react-oauth/google@0.12.2
  node_modules/@react-oauth/google
    @react-oauth/google@"^0.12.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/animated@9.7.5
  node_modules/@react-spring/animated
    @react-spring/animated@"~9.7.5" from @react-spring/core@9.7.5
    node_modules/@react-spring/core
      @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/react-spring/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-three/drei/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/core@9.7.5
  node_modules/@react-spring/core
    @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/react-spring/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-three/drei/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/konva@9.7.5
  node_modules/@react-spring/konva
    @react-spring/konva@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"16.8.0  || >=17.0.0 || >=18.0.0" from @react-spring/native@9.7.5
  node_modules/@react-spring/native
    @react-spring/native@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/shared@9.7.5
  node_modules/@react-spring/shared
    @react-spring/shared@"~9.7.5" from @react-spring/animated@9.7.5
    node_modules/@react-spring/animated
      @react-spring/animated@"~9.7.5" from @react-spring/core@9.7.5
      node_modules/@react-spring/core
        @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
        node_modules/@react-spring/konva
          @react-spring/konva@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
        node_modules/@react-spring/native
          @react-spring/native@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
        node_modules/@react-spring/web
          @react-spring/web@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
        node_modules/@react-spring/zdog
          @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
        node_modules/react-spring/node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
        node_modules/@react-three/drei/node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.88.13" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/core@9.7.5
    node_modules/@react-spring/core
      @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/react-spring/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-three/drei/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/web@9.7.5
  node_modules/@react-spring/web
    @react-spring/web@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/zdog@9.7.5
  node_modules/@react-spring/zdog
    @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^18.0" from @react-three/postprocessing@2.19.1
  node_modules/@react-three/postprocessing
    @react-three/postprocessing@"^2.15.0" from the root project
  peer react@"^18.2.0" from @studio-freight/hamo@0.6.33
  node_modules/@studio-freight/hamo
    @studio-freight/hamo@"^0.6.28" from @studio-freight/react-lenis@0.0.47
    node_modules/@studio-freight/react-lenis
      @studio-freight/react-lenis@"^0.0.47" from the root project
  react@"^18.0.0" from @studio-freight/react-lenis@0.0.47
  node_modules/@studio-freight/react-lenis
    @studio-freight/react-lenis@"^0.0.47" from the root project
  peerOptional react@">=16.8" from zustand@4.5.7
  node_modules/@studio-freight/react-lenis/node_modules/zustand
    zustand@"^4.4.7" from @studio-freight/react-lenis@0.0.47
    node_modules/@studio-freight/react-lenis
      @studio-freight/react-lenis@"^0.0.47" from the root project
  peer react@">= 16.8.0" from @use-gesture/react@10.3.1
  node_modules/@use-gesture/react
    @use-gesture/react@"^10.3.1" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
    @use-gesture/react@"^10.2.5" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@11.18.2
  node_modules/framer-motion
    framer-motion@"^11.5.0" from the root project
  peer react@">=18.0" from its-fine@1.2.5
  node_modules/its-fine
    its-fine@"^1.1.1" from react-konva@18.2.12
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    its-fine@"^1.0.6" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
  peerOptional react@">=17.0.0" from lenis@1.3.8
  node_modules/lenis
    lenis@"^1.3.8" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lottie-react@2.4.1
  node_modules/lottie-react
    lottie-react@"^2.4.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.525.0
  node_modules/lucide-react
    lucide-react@"^0.525.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-chartjs-2@5.3.0
  node_modules/react-chartjs-2
    react-chartjs-2@"^5.3.0" from the root project
  peer react@"^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-composer@5.0.3
  node_modules/react-composer
    react-composer@"^5.0.3" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
  peer react@">= 16.3.0" from react-countup@6.5.3
  node_modules/react-countup
    react-countup@"^6.5.0" from the root project
  peer react@"^16.9.0 || ^17 || ^18" from react-datepicker@4.25.0
  node_modules/react-datepicker
    react-datepicker@"^4.25.0" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    peer react-dom@">=16.8.0" from @react-oauth/google@0.12.2
    node_modules/@react-oauth/google
      @react-oauth/google@"^0.12.2" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer react-dom@"^18.2.0" from @studio-freight/hamo@0.6.33
    node_modules/@studio-freight/hamo
      @studio-freight/hamo@"^0.6.28" from @studio-freight/react-lenis@0.0.47
      node_modules/@studio-freight/react-lenis
        @studio-freight/react-lenis@"^0.0.47" from the root project
    peer react-dom@"^17 || ^18" from @studio-freight/react-lenis@0.0.47
    node_modules/@studio-freight/react-lenis
      @studio-freight/react-lenis@"^0.0.47" from the root project
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@11.18.2
    node_modules/framer-motion
      framer-motion@"^11.5.0" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lottie-react@2.4.1
    node_modules/lottie-react
      lottie-react@"^2.4.0" from the root project
    peer react-dom@"^16.9.0 || ^17 || ^18" from react-datepicker@4.25.0
    node_modules/react-datepicker
      react-datepicker@"^4.25.0" from the root project
    peer react-dom@">=16" from react-hot-toast@2.5.2
    node_modules/react-hot-toast
      react-hot-toast@"^2.4.1" from the root project
    peer react-dom@">=18.0.0" from react-konva@18.2.12
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    peer react-dom@"^15.5.x || ^16.x || ^17.x || ^18.x" from react-onclickoutside@6.13.2
    node_modules/react-onclickoutside
      react-onclickoutside@"^6.13.0" from react-datepicker@4.25.0
      node_modules/react-datepicker
        react-datepicker@"^4.25.0" from the root project
    peer react-dom@">=16.8.6 || ^17.0.0 || ^18.0.0" from react-otp-input@3.1.1
    node_modules/react-otp-input
      react-otp-input@"^3.1.1" from the root project
    peer react-dom@"^16.8.0 || ^17 || ^18" from react-popper@2.3.0
    node_modules/react-popper
      react-popper@"^2.3.0" from react-datepicker@4.25.0
      node_modules/react-datepicker
        react-datepicker@"^4.25.0" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.30.1
    node_modules/react-router-dom
      react-router-dom@"^6.8.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-select@5.10.1
    node_modules/react-select
      react-select@"^5.8.0" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-smooth@4.0.4
    node_modules/react-smooth
      react-smooth@"^4.0.4" from recharts@2.15.4
      node_modules/recharts
        recharts@"^2.8.0" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.3.0" from react-select@5.10.1
      node_modules/react-select
        react-select@"^5.8.0" from the root project
      react-transition-group@"^4.4.5" from react-smooth@4.0.4
      node_modules/react-smooth
        react-smooth@"^4.0.4" from recharts@2.15.4
        node_modules/recharts
          recharts@"^2.8.0" from the root project
    peer react-dom@">= 15.0.0" from react-type-animation@3.2.0
    node_modules/react-type-animation
      react-type-animation@"^3.2.0" from the root project
    peerOptional react-dom@">=16.13" from react-use-measure@2.1.7
    node_modules/react-use-measure
      react-use-measure@"^2.1.7" from @react-three/fiber@8.18.0
      node_modules/@react-three/fiber
        @react-three/fiber@"^8.15.11" from the root project
        peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
        node_modules/@react-three/postprocessing
          @react-three/postprocessing@"^2.15.0" from the root project
        peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
        node_modules/react-spring/node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
        node_modules/@react-spring/three
          @react-spring/three@"^10.0.1" from the root project
        peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
        peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
        node_modules/@react-three/drei/node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
          node_modules/@react-three/drei
            @react-three/drei@"^9.88.13" from the root project
    react-dom@"^18.2.0" from react-zdog@1.2.2
    node_modules/react-zdog
      peer react-zdog@">=1.0" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@2.15.4
    node_modules/recharts
      recharts@"^2.8.0" from the root project
    peer react-dom@">= 16.8.0" from styled-components@6.1.19
    node_modules/styled-components
      styled-components@"^6.1.0" from the root project
    react-dom@"^18.2.0" from the root project
    peerOptional react-dom@"^18" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
    peerOptional react-dom@">=18 <19" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-portal@1.0.2
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.0.2" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
      @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    peer react-dom@">=16.8.0" from react-colorful@5.6.1
    node_modules/react-colorful
      react-colorful@"^5.5.1" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.2
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-portal@1.0.2
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.0.2" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
        @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-visually-hidden@1.0.2
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-arrow@1.0.2
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-dismissable-layer@1.0.3
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-visually-hidden@1.0.2
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@0.7.2
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"0.7.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-arrow@1.0.2
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.60.0
  node_modules/react-hook-form
    react-hook-form@"^7.48.0" from the root project
  peer react@">=16" from react-hot-toast@2.5.2
  node_modules/react-hot-toast
    react-hot-toast@"^2.4.1" from the root project
  peer react@">=18.0.0" from react-konva@18.2.12
  node_modules/react-konva
    peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^18.3.1" from react-reconciler@0.29.2
  node_modules/react-konva/node_modules/react-reconciler
    react-reconciler@"~0.29.0" from react-konva@18.2.12
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.80.1
  node_modules/react-native/node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.80.1" from react-native@0.80.1
  peer react@"^15.5.x || ^16.x || ^17.x || ^18.x" from react-onclickoutside@6.13.2
  node_modules/react-onclickoutside
    react-onclickoutside@"^6.13.0" from react-datepicker@4.25.0
    node_modules/react-datepicker
      react-datepicker@"^4.25.0" from the root project
  peer react@">=16.8.6 || ^17.0.0 || ^18.0.0" from react-otp-input@3.1.1
  node_modules/react-otp-input
    react-otp-input@"^3.1.1" from the root project
  peer react@"^16.8.0 || ^17 || ^18" from react-popper@2.3.0
  node_modules/react-popper
    react-popper@"^2.3.0" from react-datepicker@4.25.0
    node_modules/react-datepicker
      react-datepicker@"^4.25.0" from the root project
  peer react@"^18.0.0" from react-reconciler@0.27.0
  node_modules/react-reconciler
    react-reconciler@"^0.27.0" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
  peer react@">=16.8" from react-router@6.30.1
  node_modules/react-router
    react-router@"6.30.1" from react-router-dom@6.30.1
    node_modules/react-router-dom
      react-router-dom@"^6.8.1" from the root project
  peer react@">=16.8" from react-router-dom@6.30.1
  node_modules/react-router-dom
    react-router-dom@"^6.8.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-select@5.10.1
  node_modules/react-select
    react-select@"^5.8.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-smooth@4.0.4
  node_modules/react-smooth
    react-smooth@"^4.0.4" from recharts@2.15.4
    node_modules/recharts
      recharts@"^2.8.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-spring@9.7.5
  node_modules/react-spring
    react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/three@9.7.5
  node_modules/react-spring/node_modules/@react-spring/three
    @react-spring/three@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.3.0" from react-select@5.10.1
    node_modules/react-select
      react-select@"^5.8.0" from the root project
    react-transition-group@"^4.4.5" from react-smooth@4.0.4
    node_modules/react-smooth
      react-smooth@"^4.0.4" from recharts@2.15.4
      node_modules/recharts
        recharts@"^2.8.0" from the root project
  peer react@">= 15.0.0" from react-type-animation@3.2.0
  node_modules/react-type-animation
    react-type-animation@"^3.2.0" from the root project
  peer react@">=16.13" from react-use-measure@2.1.7
  node_modules/react-use-measure
    react-use-measure@"^2.1.7" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
  react@"^18.2.0" from react-zdog@1.2.2
  node_modules/react-zdog
    peer react-zdog@">=1.0" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@2.15.4
  node_modules/recharts
    recharts@"^2.8.0" from the root project
  peer react@">= 16.8.0" from styled-components@6.1.19
  node_modules/styled-components
    styled-components@"^6.1.0" from the root project
  peer react@">=17.0" from suspend-react@0.1.3
  node_modules/suspend-react
    suspend-react@"^0.1.3" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
    suspend-react@"^0.1.3" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
  peerOptional react@">=16.8" from zustand@4.5.7
  node_modules/tunnel-rat/node_modules/zustand
    zustand@"^4.3.2" from tunnel-rat@0.1.2
    node_modules/tunnel-rat
      tunnel-rat@"^0.1.2" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-isomorphic-layout-effect@1.2.1
  node_modules/use-isomorphic-layout-effect
    use-isomorphic-layout-effect@"^1.2.0" from react-select@5.10.1
    node_modules/react-select
      react-select@"^5.8.0" from the root project
    use-isomorphic-layout-effect@"^1.1.1" from @floating-ui/react-dom@0.7.2
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"0.7.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.5.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.2.2" from zustand@4.5.7
    node_modules/@studio-freight/react-lenis/node_modules/zustand
      zustand@"^4.4.7" from @studio-freight/react-lenis@0.0.47
      node_modules/@studio-freight/react-lenis
        @studio-freight/react-lenis@"^0.0.47" from the root project
    use-sync-external-store@"^1.2.2" from zustand@4.5.7
    node_modules/tunnel-rat/node_modules/zustand
      zustand@"^4.3.2" from tunnel-rat@0.1.2
      node_modules/tunnel-rat
        tunnel-rat@"^0.1.2" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    peerOptional use-sync-external-store@">=1.2.0" from zustand@5.0.6
    node_modules/@react-three/drei/node_modules/zustand
      zustand@"^5.0.1" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peerOptional react@">=16.8" from zustand@3.7.2
  node_modules/zustand
    zustand@"^3.7.1" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project
    zustand@"^3.6.9" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  react@"^18.2.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @react-spring/three@10.0.1
  node_modules/@react-spring/three
    @react-spring/three@"^10.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @react-spring/animated@10.0.1
  node_modules/@react-spring/three/node_modules/@react-spring/animated
    @react-spring/animated@"~10.0.1" from @react-spring/three@10.0.1
    node_modules/@react-spring/three
      @react-spring/three@"^10.0.1" from the root project
    @react-spring/animated@"~10.0.1" from @react-spring/core@10.0.1
    node_modules/@react-spring/three/node_modules/@react-spring/core
      @react-spring/core@"~10.0.1" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @react-spring/core@10.0.1
  node_modules/@react-spring/three/node_modules/@react-spring/core
    @react-spring/core@"~10.0.1" from @react-spring/three@10.0.1
    node_modules/@react-spring/three
      @react-spring/three@"^10.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @react-spring/shared@10.0.1
  node_modules/@react-spring/three/node_modules/@react-spring/shared
    @react-spring/shared@"~10.0.1" from @react-spring/three@10.0.1
    node_modules/@react-spring/three
      @react-spring/three@"^10.0.1" from the root project
    @react-spring/shared@"~10.0.1" from @react-spring/animated@10.0.1
    node_modules/@react-spring/three/node_modules/@react-spring/animated
      @react-spring/animated@"~10.0.1" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      @react-spring/animated@"~10.0.1" from @react-spring/core@10.0.1
      node_modules/@react-spring/three/node_modules/@react-spring/core
        @react-spring/core@"~10.0.1" from @react-spring/three@10.0.1
        node_modules/@react-spring/three
          @react-spring/three@"^10.0.1" from the root project
    @react-spring/shared@"~10.0.1" from @react-spring/core@10.0.1
    node_modules/@react-spring/three/node_modules/@react-spring/core
      @react-spring/core@"~10.0.1" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
  peer react@"^18" from @react-three/drei@9.122.0
  node_modules/@react-three/drei
    @react-three/drei@"^9.88.13" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/three@9.7.5
  node_modules/@react-three/drei/node_modules/@react-spring/three
    @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
  peerOptional react@">=18.0.0" from zustand@5.0.6
  node_modules/@react-three/drei/node_modules/zustand
    zustand@"^5.0.1" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
  peer react@">=18 <19" from @react-three/fiber@8.18.0
  node_modules/@react-three/fiber
    @react-three/fiber@"^8.15.11" from the root project
    peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
    node_modules/@react-three/postprocessing
      @react-three/postprocessing@"^2.15.0" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
    node_modules/react-spring/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
    node_modules/@react-spring/three
      @react-spring/three@"^10.0.1" from the root project
    peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
    node_modules/@react-three/drei/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
  peer react@"^18.0.0 || ^19.0.0" from leva@0.10.0
  node_modules/leva
    leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-portal@1.0.2
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.0.2" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
    @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tooltip@1.0.5
  node_modules/@radix-ui/react-tooltip
    @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  peer react@">= 16.3.0" from @stitches/react@1.2.8
  node_modules/@stitches/react
    @stitches/react@"^1.2.8" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  peer react@">=16.8.0" from react-colorful@5.6.1
  node_modules/react-colorful
    react-colorful@"^5.5.1" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  peer react@">= 16.8" from react-dropzone@12.1.0
  node_modules/react-dropzone
    react-dropzone@"^12.0.0" from leva@0.10.0
    node_modules/leva
      leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.2
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-portal@1.0.2
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.0.2" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
      @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-visually-hidden@1.0.2
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-arrow@1.0.2
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"1.0.1" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.2
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-portal@1.0.2
      node_modules/@radix-ui/react-portal
        @radix-ui/react-portal@"1.0.2" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
        @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-visually-hidden@1.0.2
      node_modules/@radix-ui/react-visually-hidden
        @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
      @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-arrow@1.0.2
      node_modules/@radix-ui/react-arrow
        @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"1.0.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
      @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.2
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-portal@1.0.2
        node_modules/@radix-ui/react-portal
          @radix-ui/react-portal@"1.0.2" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
          @radix-ui/react-portal@"1.0.2" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
        node_modules/@radix-ui/react-dismissable-layer
          @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-popper@1.1.1
        node_modules/@radix-ui/react-popper
          @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-visually-hidden@1.0.2
        node_modules/@radix-ui/react-visually-hidden
          @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
          node_modules/@radix-ui/react-tooltip
            @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
            node_modules/leva
              leva@"*" from the root project
        @radix-ui/react-primitive@"1.0.2" from @radix-ui/react-arrow@1.0.2
        node_modules/@radix-ui/react-arrow
          @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
          node_modules/@radix-ui/react-popper
            @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
            node_modules/@radix-ui/react-tooltip
              @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
              node_modules/leva
                leva@"*" from the root project
    @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-dismissable-layer@1.0.3
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.0.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
    @radix-ui/react-context@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-dismissable-layer@1.0.3
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.0.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-popper@1.1.1
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-visually-hidden@1.0.2
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.0.2" from @radix-ui/react-tooltip@1.0.5
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
      node_modules/leva
        leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-dismissable-layer@1.0.3
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-escape-keydown@1.0.2
    node_modules/@radix-ui/react-use-escape-keydown
      @radix-ui/react-use-escape-keydown@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
      node_modules/@radix-ui/react-dismissable-layer
        @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-escape-keydown@1.0.2
  node_modules/@radix-ui/react-use-escape-keydown
    @radix-ui/react-use-escape-keydown@"1.0.2" from @radix-ui/react-dismissable-layer@1.0.3
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.0.3" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.0.0" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
    @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-use-size@1.0.0
    node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.0.0" from @radix-ui/react-popper@1.1.1
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
          node_modules/leva
            leva@"*" from the root project
  peer react@">=16.8.0" from @floating-ui/react-dom@0.7.2
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"0.7.2" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-arrow@1.0.2
  node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.0.2" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-rect@1.0.0
  node_modules/@radix-ui/react-use-rect
    @radix-ui/react-use-rect@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-size@1.0.0
  node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.0.0" from @radix-ui/react-popper@1.1.1
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.1.1" from @radix-ui/react-tooltip@1.0.5
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"1.0.5" from leva@0.10.0
        node_modules/leva
          leva@"*" from the root project

Could not resolve dependency:
peer react@"^19.1.0" from react-native@0.80.1
node_modules/react-native
  peer react-native@">=0.58" from @react-spring/native@9.7.5
  node_modules/@react-spring/native
    @react-spring/native@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react-native@"*" from @react-native/virtualized-lists@0.80.1
  node_modules/react-native/node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.80.1" from react-native@0.80.1
  peerOptional react-native@">=0.64" from @react-three/fiber@8.18.0
  node_modules/@react-three/fiber
    @react-three/fiber@"^8.15.11" from the root project
    peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
    node_modules/@react-three/postprocessing
      @react-three/postprocessing@"^2.15.0" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
    node_modules/react-spring/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
    node_modules/@react-spring/three
      @react-spring/three@"^10.0.1" from the root project
    peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
    node_modules/@react-three/drei
      @react-three/drei@"^9.88.13" from the root project
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
    node_modules/@react-three/drei/node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project

Conflicting peer dependency: react@19.1.0
node_modules/react
  peer react@"^19.1.0" from react-native@0.80.1
  node_modules/react-native
    peer react-native@">=0.58" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer react-native@"*" from @react-native/virtualized-lists@0.80.1
    node_modules/react-native/node_modules/@react-native/virtualized-lists
      @react-native/virtualized-lists@"0.80.1" from react-native@0.80.1
    peerOptional react-native@">=0.64" from @react-three/fiber@8.18.0
    node_modules/@react-three/fiber
      @react-three/fiber@"^8.15.11" from the root project
      peer @react-three/fiber@"^8.0" from @react-three/postprocessing@2.19.1
      node_modules/@react-three/postprocessing
        @react-three/postprocessing@"^2.15.0" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/react-spring/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@10.0.1
      node_modules/@react-spring/three
        @react-spring/three@"^10.0.1" from the root project
      peer @react-three/fiber@"^8" from @react-three/drei@9.122.0
      node_modules/@react-three/drei
        @react-three/drei@"^9.88.13" from the root project
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-three/drei/node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from @react-three/drei@9.122.0
        node_modules/@react-three/drei
          @react-three/drei@"^9.88.13" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
